# Anywhere-Checklist

./: .gitignore  Anywhere Checklist.sln  README.md
AnywhereChecklist.Apps/AnywhereChecklist.Apps/: AnywhereChecklist.Apps.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AnywhereChecklist.Apps/AnywhereChecklist.Apps.Android/: AnywhereChecklist.Apps.Android.csproj  MainActivity.cs
AnywhereChecklist.Apps/AnywhereChecklist.Apps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnywhereChecklist.Apps/AnywhereChecklist.Apps.Android/Resources/: Resource.designer.cs
AnywhereChecklist.Apps/AnywhereChecklist.Apps.iOS/: AnywhereChecklist.Apps.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnywhereChecklist.Apps/AnywhereChecklist.Apps.iOS/Properties/: AssemblyInfo.cs
AnywhereChecklist.Apps/AnywhereChecklist.Apps/Components/: CheckBoxView.xaml  CheckBoxView.xaml.cs  CheckItemView.xaml  CheckItemView.xaml.cs  CheckListView.xaml  CheckListView.xaml.cs
AnywhereChecklist.Apps/AnywhereChecklist.Apps/Helper/: BindingHelper.cs
AnywhereChecklist.Apps/AnywhereChecklist.Apps/Services/: ApiClient.cs  AuthSocket.cs  Constants.cs  HttpExtensions.cs  ItemsRepository.cs  ListsRepository.cs  PageHandler.cs  Provider.cs  ProviderExtensions.cs  UpdateSocket.cs
AnywhereChecklist.Apps/AnywhereChecklist.Apps/ViewModels/: CheckItemDisplay.cs  CheckListDisplay.cs  CheckListViewModel.cs  CheckListsViewModel.cs  ListingViewModel.cs  ViewModelBase.cs
AnywhereChecklist.Apps/AnywhereChecklist.Apps/Views/: AuthPage.xaml  AuthPage.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs
AnywhereChecklist.Constants/: DB.cs
AnywhereChecklist.Entities/: AnywhereChecklist.Entities.csproj  CheckList.cs  CheckListItem.cs  User.cs  UserRole.cs
AnywhereChecklist.Mapper/: AnywhereChecklist.Mapper.csproj  CheckListItemMappingExtensions.cs  CheckListMappingExtensions.cs
AnywhereChecklist.Models/: CheckListAdd.cs  CheckListItemAdd.cs  CheckListItemUpdate.cs  CheckListUpdate.cs  Login.cs  SignUp.cs
AnywhereChecklist.Web.Business/: AnywhereChecklist.Web.Business.csproj  BusinessServiceExtensions.cs  CheckListItemRepository.cs  CheckListRepository.cs  UserControl.cs
AnywhereChecklist.Web.Data/: AbstractDbContext.cs  AnywhereChecklist.Web.Data.csproj
AnywhereChecklist.Web.DataAccess/: AccessServiceExtensions.cs  AnywhereChecklist.Web.DataAccess.csproj  AppDbContext.cs  CheckListAccess.cs  CheckListItemAccess.cs
AnywhereChecklist.Web.Helpers/: AnywhereChecklist.Web.Helpers.csproj  HelperMiddleWareExtensions.cs  HelperServiceExtensions.cs  RealTimeDataManager.cs  UserContext.cs
AnywhereChecklist.Web.Helpers/Hubs/: DataUpdatesHub.cs
AnywhereChecklist.Web.Migrations/: AnywhereChecklist.Web.Migrations.csproj  MigrationDbContext.cs  Program.cs  Startup.cs
AnywhereChecklist.Web.Migrations/Migrations/: 20190218002920_Init.Designer.cs  20190218002920_Init.cs  MigrationDbContextModelSnapshot.cs
AnywhereChecklist.Web.Services/: ICheckListItemRepository.cs  ICheckListRepository.cs  IRealTimeDataManager.cs  IUserContext.cs  IUserControl.cs
AnywhereChecklist.Web.Services/Access/: ICheckListAccess.cs  ICheckListItemAccess.cs
AnywhereChecklist.WebAPI/: AnywhereChecklist.WebAPI.csproj  OtherHub.cs  Program.cs  Startup.cs
AnywhereChecklist.WebAPI/Controllers/: CheckListController.cs  CheckListItemController.cs
AnywhereChecklist.Website/: AnywhereChecklist.Website.csproj  HostExtensions.cs  Program.cs  Startup.cs  package-lock.json  package.json
AnywhereChecklist.Website/Controllers/: AccountController.cs  CheckListsApiController.cs  CheckListsController.cs  HomeController.cs  MobileAuthController.cs  MobileItemsController.cs  MobileListsController.cs
AnywhereChecklist.Website/Hubs/: AuthHub.cs  SocketAuthMiddleware.cs
AnywhereChecklist.Website/Models/: CheckListViewModel.cs  ErrorViewModel.cs
AnywhereChecklist.Website/Services/: ApiContext.cs
AnywhereChecklist.Website/Views/: _ViewImports.cshtml
AnywhereChecklist.Website/Views/Account/: Login.cshtml  SignUp.cshtml
AnywhereChecklist.Website/Views/CheckLists/: Add.cshtml  Index.cshtml
AnywhereChecklist.Website/Views/Home/: Index.cshtml
AnywhereChecklist.Website/Views/Shared/: _Layout.cshtml
AnywhereChecklist.Website/wwwroot/js/: app.js  controller.js  directive.js  service.js
